APP_ENV=start:dev
PORT=3000

ME_CONFIG_MONGODB_SERVER=
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
ME_CONFIG_MONGODB_CONNECT=mongodb://<ME_CONFIG_BASICAUTH_USERNAME>:<ME_CONFIG_BASICAUTH_PASSWORD>@mongo_aggregator:27017
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

IMAGE_STORAGE_DESTINATION=./public/img